{
  "repositories": [
      {
          "type": "vcs",
          "url": "git@ubuntudev:beata/pomo.git"
      }
  ],
  "require": {
    "php": ">=5.1",
    "beata/pomo": "dev-master",
    "beata/upgradephp": "v18.1.0",
    "ezyang/htmlpurifier": "v4.5"
  }
}
